<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header
    </nav>
    <a href="#">Home</a>
    <a href="#">Saiba mais
    </nav>
</header>
<main>
    <section
    </h1>Dom Campo a Cidade</h1>
    </p>A transição do campo para a cidade tem sido uma realidade cada vez mais presente na sociedade contemporânea.Com o avanço  tecnologico e a busca por maior eficiência na produção agrícola, agricultura de precisão surge como uma ferramenta fundamental para otimizar os processos e maximizar os resultados no campo.
    A agricultura de precisão consite no uso de tecnologias avançadas, como drones, GPS, sensores e softwares específicos, para monitorar e gerenciar as ativadades agrícolas. Essas abordagem permite uma análise  detalhada das condições do solo, do clima e das plantas, possibilitando a aplicação de insumos de forma mais assertivas e redução de custos.
    </p>
    </p>Com a cresente demanda por alimentos e a necessidades de utilizar os recursos naturais de forma sustentável, a agricultura de precisão se apresenta como uma alternativa promissoria para enfrentar os desafios da prodição agrícola 
    Sendo umas das coisas mais inportantes para o Brasil e muito trabalhos para pessoas que moram no campo </p>
 </section>
</main>

</body>
</html>